<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinatorWindow</class>
 <widget class="QMainWindow" name="CoordinatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="GreetLabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Доброе утро,</string>
     </property>
    </widget>
    <widget class="QLabel" name="NameLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Имя</string>
     </property>
    </widget>
    <widget class="QLabel" name="MenuLabel">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Меню координатора</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ManagingVolunteersButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Управление волонтерами</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ManagingSponsorsButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Управление спонсорами</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResultsButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>320</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Мои результаты</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="LogoutAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="LogoutAction">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
