<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultWindow</class>
 <widget class="QMainWindow" name="DefaultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="WorldSkillsLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>WorldSkills Russia 2019</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WorldSkillsButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>О WorldSkills</string>
     </property>
    </widget>
    <widget class="QPushButton" name="WorldSkillsRussiaButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>О WorldSkills Russia</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TerritoryButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>О Приморском крае</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="LoginAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="LoginAction">
   <property name="text">
    <string>Войти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
