<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistributeVolunteers</class>
 <widget class="QDialog" name="DistributeVolunteers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="DistributeLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Распределение волонтеров</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="VolunteersTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CompetenceLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Компетенция</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CompetenceComboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать</string>
   </property>
  </widget>
  <widget class="QLabel" name="NewCompetenceLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Переместить в компетенцию:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="NewCompetenceComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DistributeButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Переместить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
