<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpertWindow</class>
 <widget class="QMainWindow" name="ExpertWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>431</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="MenuLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Меню эксперта</string>
     </property>
    </widget>
    <widget class="QLabel" name="GreetLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Доброе утро, Имя</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResultsButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>240</y>
       <width>231</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Просмотр результатов</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EnterRatingsButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>110</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Ввод оценок</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="MarksFrame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="MCompetitorComboBox">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="MCompetitorLabel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Участник</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ModulLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Модуль</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="ModulComboBox">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>160</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="MarkLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Оценка</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="MarkComboBox">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>85</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Добавить оценку</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MBackButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="ResultsFrame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="CompetitorComboBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="CompetitorLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Участник</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Показать результаты</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="ResultsWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>461</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="RBackButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="ThisChempionshipsLabel_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий чемпионат:</string>
    </property>
   </widget>
   <widget class="QLabel" name="NameChempionshipsLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>название</string>
    </property>
   </widget>
   <zorder>ThisChempionshipsLabel_4</zorder>
   <zorder>NameChempionshipsLabel</zorder>
   <zorder>MainFrame</zorder>
   <zorder>MarksFrame</zorder>
   <zorder>ResultsFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="LogoutAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="LogoutAction">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
